CourseProjectTimetable/View/AudienceView.xaml

<Page x:Class="CourseProjectTimetable.View.AudienceView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProjectTimetable.View"
      xmlns:vm="clr-namespace:CourseProjectTimetable.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AudienceView">
    <Page.DataContext>
        <vm:AudienceViewModel/>
    </Page.DataContext>

    <Grid>
        <Button Style="{StaticResource MetroButton}" Command="{Binding Filter, Source={StaticResource MainViewModel}}" Panel.ZIndex="5"  Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="270,0">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/refresh.png"/>
            </Button.Background>
        </Button>
        <DockPanel>
            <TabControl Width="300">
                <TabItem>
                    <TabItem.Header>
                        <Image Source="/Resources/add.png" Width="25"/>
                    </TabItem.Header>
                    <StackPanel Margin="5">

                        <Label Content="Номер аудитории" 
                                   FontFamily="Segoe UI LIght"
                                   FontSize="15"/>
                        <TextBox    x:Name="Аудитории_номер"
                                    Text="{Binding AddNumber, ValidatesOnDataErrors=True}" />
                        <Label FontWeight="Bold" 
                               Foreground="Red" 
                               Content="{Binding (Validation.Errors)[0].ErrorContent, ElementName=Аудитории_номер}"/>


                        <Label Content="Корпус" 
                                   FontFamily="Segoe UI LIght" 
                                   FontSize="15"/>
                        <ComboBox Style="{StaticResource ComboBoxFlatStyle}" x:Name="Аудитории_корпус_добавление" 
                                  ItemsSource="{Binding Corpses, Source={StaticResource MainViewModel}}"
                                  Text="{Binding AddCorps,ValidatesOnDataErrors=True}"/>
                        <Label FontWeight="Bold" 
                               Foreground="Red" 
                               Content="{Binding (Validation.Errors)[0].ErrorContent, ElementName=Аудитории_корпус_добавление}"/>


                        <Label Content="Вместимость" 
                                   FontFamily="Segoe UI LIght" 
                                   FontSize="15"/>
                        <TextBox    x:Name="Аудитории_Вместимость"
                                    Text="{Binding AddCapacity, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        <Label FontWeight="Bold" 
                               Foreground="Red" 
                               Content="{Binding (Validation.Errors)[0].ErrorContent, ElementName=Аудитории_Вместимость}"/>

                        <!-- КНОПКА ДОБАВЛЕНИЯ -->
                        <Button Style="{StaticResource MenuButtonStyle}" 
                                    Template="{StaticResource MenuButtonTemplate}" 
                                    Content="Добавить"
                                    Width="200"
                                    Command="{Binding AudienceAdd}"
                                    HorizontalAlignment="Center"
                                    Margin="0,6,0,0"/>
                    </StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <Image Source="/Resources/edit.png" Width="25"/>
                    </TabItem.Header>
                    <StackPanel Margin="5">

                        <WrapPanel>
                            <Label Content="Номер аудитории" 
                                   FontFamily="Segoe UI LIght"
                                   FontSize="15"/>
                            <Image Source="/Resources/readonly.png" Width="20"/>
                        </WrapPanel>

                        <TextBox Text="{Binding ChangeNumber, ValidatesOnDataErrors=True}"
                                 IsReadOnly="True"
                                 Name="Аудитории_номер_изменение"/>

                        <Label FontWeight="Bold" 
                               Foreground="Red" 
                               Content="{Binding (Validation.Errors)[0].ErrorContent, ElementName=Аудитории_номер_изменение}"/>
                        <WrapPanel>
                            <Label Content="Корпус" 
                                   FontFamily="Segoe UI LIght" 
                                   FontSize="15"/>
                            <Image Source="/Resources/readonly.png" Width="20"/>
                        </WrapPanel>

                        <TextBox  x:Name="Аудитории_корпус_изменение" 
                                  IsReadOnly="True"
                                  Text="{Binding ChangeCorps, ValidatesOnDataErrors=True}"/>

                        <Label FontWeight="Bold" 
                               Foreground="Red" 
                               Content="{Binding (Validation.Errors)[0].ErrorContent, ElementName=Аудитории_корпус_изменение}"/>


                        <Label Content="Вместимость" 
                                   FontFamily="Segoe UI LIght" 
                                   FontSize="15"/>
                        <TextBox Text="{Binding ChangeCapacity, ValidatesOnDataErrors=True}"
                                 Name="Аудитории_вместимость_изменение"/>
                        <Label FontWeight="Bold" 
                               Foreground="Red" 
                               Content="{Binding (Validation.Errors)[0].ErrorContent, ElementName=Аудитории_вместимость_изменение}"/>

                        <!-- КНОПКА ИЗМЕНЕНИЯ -->
                        <Button Style="{StaticResource MenuButtonStyle}" 
                                    Template="{StaticResource MenuButtonTemplate}" 
                                    Content="{Binding EditButtonContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Width="200"
                                    Command="{Binding AudienceChange}"
                                    HorizontalAlignment="Center"
                                    Margin="0,6,0,0"/>

                        <Button Style="{StaticResource MenuButtonStyle}" 
                                    Template="{StaticResource MenuButtonTemplate}" 
                                    Content="Отмена"
                                    Width="200"
                                    Visibility="{Binding CancelVisibility}"
                                    Command="{Binding AudienceCancel}"
                                    HorizontalAlignment="Center"
                                    Margin="0,6,0,0"/>

                        <Button Style="{StaticResource MenuButtonStyle}" 
                                    Template="{StaticResource MenuButtonTemplate}" 
                                    Content="Удалить"
                                    Width="200"
                                    Command="{Binding AudienceRemove}"
                                    HorizontalAlignment="Center"
                                    Margin="0,20,0,0"/>

                    </StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <Image Source="/Resources/search.png" Width="25"/>
                    </TabItem.Header>
                    <StackPanel Margin="5">


                        <Label Content="Номер аудитории" 
                                   FontFamily="Segoe UI LIght"
                                   FontSize="15"/>
                        <TextBox Text="{Binding SearchNumber, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Content="Корпус" 
                                   FontFamily="Segoe UI LIght" 
                                   FontSize="15"/>

                        <TextBox Text="{Binding SearchCorps,UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Content="Вместимость" 
                                   FontFamily="Segoe UI LIght" 
                                   FontSize="15"/>

                        <TextBox Text="{Binding SearchCapacity, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </TabItem>

            </TabControl>

            <DataGrid  ItemsSource="{Binding AudienceNumber}" SelectedItem="{Binding CurrentDataGridItem, Mode=TwoWay}" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер аудитории" Width="*" 
                                        Binding="{Binding Number}" />
                    <DataGridTextColumn Header="Вместимость" Width="*"
                                        Binding="{Binding Capacity}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Page>
