CourseProjectTimetable/View/DisplayTimetableView.xaml

<Page x:Class="CourseProjectTimetable.View.DisplayTimetableView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProjectTimetable.View"
      xmlns:vm="clr-namespace:CourseProjectTimetable.ViewModel"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="DisplayTimetableView">
    <Page.DataContext>
        <vm:DisplayTimetableViewModel/>
    </Page.DataContext>

    <Grid >
        <DockPanel>
            <TabControl Width="220">

                <TabItem Header="Поток">
                    <StackPanel Margin="5">


                        <Label Content="Факультет" 
                                   FontFamily="Segoe UI LIght" 
                                   FontSize="15"/>
                        <ComboBox Style="{StaticResource ComboBoxFlatStyle}" x:Name="Расписание_поток_факультет"
                                  ItemsSource="{Binding Faculties, Source={StaticResource MainViewModel}}"
                                  DisplayMemberPath="ShortName"
                                  Text="{Binding SelectedFaculty, ValidatesOnDataErrors=True}" />
                        <Label FontWeight="Bold" 
                               Foreground="Red" 
                               Content="{Binding (Validation.Errors).CurrentItem.ErrorContent, ElementName=Расписание_поток_факультет}"/>


                        <Label Content="Курс" 
                                   FontFamily="Segoe UI LIght" 
                               Visibility="{Binding Visibility, ElementName=Специальности_курс}"
                                   FontSize="15"/>

                        <ComboBox Style="{StaticResource ComboBoxFlatStyle}" x:Name="Специальности_курс"
                                  ItemsSource="{Binding FilteredCourses}"
                                  Visibility="{Binding CourseVisibility}"
                                  Text="{Binding SelectedCourse, ValidatesOnDataErrors=True}" />
                        <Label FontWeight="Bold" 
                               Foreground="Red"
                               Visibility="{Binding Visibility, ElementName=Специальности_курс}"
                               Content="{Binding (Validation.Errors).CurrentItem.ErrorContent, ElementName=Специальности_курс}"/>




                        <!-- КНОПКА ОТОБРАЖЕНИЯ РАСПИСАНИЯ -->
                        <Button Style="{StaticResource MenuButtonStyle}" 
                                Command="{Binding GenerateForStream}"
                                    Template="{StaticResource MenuButtonTemplate}" 
                                    Content="Отобразить"
                                    Width="150" 
                                    Margin="0,6,0,0"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Группа">
                    <StackPanel Margin="5">


                        <Label Content="Факультет" 
                                   FontFamily="Segoe UI LIght" 
                                   FontSize="15"/>
                        <ComboBox Style="{StaticResource ComboBoxFlatStyle}" x:Name="Расписание_факультет_"
                                  ItemsSource="{Binding Faculties, Source={StaticResource MainViewModel}}"
                                  DisplayMemberPath="ShortName"
                                  Text="{Binding SelectedGroupFaculty, ValidatesOnDataErrors=True}" />
                        <Label FontWeight="Bold" 
                               Foreground="Red" 
                               Content="{Binding (Validation.Errors).CurrentItem.ErrorContent, ElementName=Расписание_факультет_}"/>

                        <Label Content="Специальность" 
                                   FontFamily="Segoe UI LIght"
                               Visibility="{Binding Visibility, ElementName=Расписание_специальность_}"
                                   FontSize="15"/>

                        <ComboBox Style="{StaticResource ComboBoxFlatStyle}" x:Name="Расписание_специальность_"
                                  ItemsSource="{Binding FilteredSpecialities_}"
                                  DisplayMemberPath="ShortName"
                                  Visibility="{Binding SpecialityVisibility_}"
                                  Text="{Binding SelectedGroupSpeciality, ValidatesOnDataErrors=True}" />
                        <Label FontWeight="Bold" 
                               Foreground="Red" 
                               Visibility="{Binding Visibility, ElementName=Расписание_специальность_}"
                               Content="{Binding (Validation.Errors).CurrentItem.ErrorContent, ElementName=Расписание_специальность_}"/>

                        <Label Content="Курс" 
                                   FontFamily="Segoe UI LIght" 
                               Visibility="{Binding Visibility, ElementName=Расписание_курс_}"
                                   FontSize="15"/>

                        <ComboBox Style="{StaticResource ComboBoxFlatStyle}" x:Name="Расписание_курс_"
                                  ItemsSource="{Binding FilteredCourses_}"
                                  Visibility="{Binding CourseVisibility_}"
                                  Text="{Binding SelectedGroupCourse, ValidatesOnDataErrors=True}" />
                        <Label FontWeight="Bold" 
                               Foreground="Red" 
                               Visibility="{Binding Visibility, ElementName=Расписание_курс_}"
                               Content="{Binding (Validation.Errors).CurrentItem.ErrorContent, ElementName=Расписание_курс_}"/>

                        <Label Content="Группа"
                               FontFamily="Segoe UI Light"
                               Visibility="{Binding Visibility, ElementName=Расписание_группа_}"
                               FontSize="15"/>
                        <ComboBox Style="{StaticResource ComboBoxFlatStyle}" x:Name="Расписание_группа_"
                                  ItemsSource="{Binding FilteredGroups}"
                                  Visibility="{Binding GroupsViibility}"
                                  Text="{Binding SelectedGroupNumber, ValidatesOnDataErrors=True}" />
                        <Label FontWeight="Bold" 
                               Foreground="Red" 
                               Visibility="{Binding Visibility, ElementName=Расписание_группа_}"
                               Content="{Binding (Validation.Errors).CurrentItem.ErrorContent, ElementName=Расписание_группа_}"/>

                        <!-- КНОПКА ОТОБРАЖЕНИЯ РАСПИСАНИЯ -->
                        <Button Style="{StaticResource MenuButtonStyle}" 
                                Command="{Binding GenerateForGroup}"
                                    Template="{StaticResource MenuButtonTemplate}" 
                                    Content="Отобразить"
                                    Width="150"
                                    HorizontalAlignment="Center"
                                    Margin="0,6,0,0"/>

                    </StackPanel>
                </TabItem>
                <TabItem Header="Преподаватели">
                    <StackPanel Margin="5">

                        <Label Content="Кафедра" 
                                   FontFamily="Segoe UI LIght"
                                   FontSize="15"/>

                        <ComboBox Style="{StaticResource ComboBoxFlatStyle}"
                                  ItemsSource="{Binding Pulpits, Source={StaticResource MainViewModel}}"
                                  DisplayMemberPath="ShortName"
                                  x:Name="Расписание_преподаватели_кафедра"
                                  Text="{Binding SelectedPulpit, ValidatesOnDataErrors=True}"/>
                        <Label FontWeight="Bold" 
                               Foreground="Red"
                               Content="{Binding (Validation.Errors).CurrentItem.ErrorContent, ElementName=Расписание_преподаватели_кафедра}"/>

                        <!-- КНОПКА ОТОБРАЖЕНИЯ РАСПИСАНИЯ -->
                        <Button Style="{StaticResource MenuButtonStyle}" 
                                Command="{Binding GenerateForTeachers}"
                                    Template="{StaticResource MenuButtonTemplate}" 
                                    Content="Отобразить"
                                    Width="150"
                                    Margin="0,6,0,0"/>

                    </StackPanel>
                </TabItem>
            </TabControl>
            <telerik:RadPdfViewer DocumentSource="{Binding DocumentSource}" />
        </DockPanel>
    </Grid>
</Page>
