CourseProjectTimetable/View/FacultyView.xaml

<Page x:Class="CourseProjectTimetable.View.FacultyView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:CourseProjectTimetable.ViewModel"
      xmlns:local="clr-namespace:CourseProjectTimetable.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="FacultyView">
    
    <Page.DataContext>
        <vm:FacultiesViewModel/>
    </Page.DataContext>

    <Grid>
        <Button Style="{StaticResource MetroButton}" Command="{Binding Filter, Source={StaticResource MainViewModel}}" Panel.ZIndex="5"  Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="270,0">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/refresh.png"/>
            </Button.Background>
        </Button>
        <DockPanel>
            <TabControl Width="300">

                <TabItem>
                    <TabItem.Header>
                        <Image Source="/Resources/add.png" Width="25"/>
                    </TabItem.Header>
                    <StackPanel Margin="5">

                        <Label Content="Сокращенное название" 
                                   FontFamily="Segoe UI LIght"
                                   FontSize="15"/>

                        <TextBox x:Name="Факультеты_название_добавление" 
                                 Text="{Binding AddShortName, ValidatesOnDataErrors=True}"/>
                        <Label FontWeight="Bold" 
                               Foreground="Red" 
                               Content="{Binding (Validation.Errors)[0].ErrorContent, ElementName=Факультеты_название_добавление}"/>

                        <Label Content="Полное название" 
                                   FontFamily="Segoe UI LIght" 
                                   FontSize="15"/>
                        <TextBox x:Name="Факультеты_полное_название_добавление" 
                                 Text="{Binding AddFullName, ValidatesOnDataErrors=True}"/>
                        <Label FontWeight="Bold" 
                               Foreground="Red" 
                               Content="{Binding (Validation.Errors)[0].ErrorContent, ElementName=Факультеты_полное_название_добавление}"/>


                        <!-- КНОПКА ДОБАВЛЕНИЯ -->
                        <Button Style="{StaticResource MenuButtonStyle}" 
                                    Template="{StaticResource MenuButtonTemplate}" 
                                    Command="{Binding FacultyAdd}"
                                    Content="Добавить"
                                    Width="200"
                                    HorizontalAlignment="Center"
                                    Margin="0,6,0,0"/>


                    </StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <Image Source="/Resources/edit.png" Width="25"/>
                    </TabItem.Header>
                    <StackPanel Margin="5">

                        <WrapPanel>
                            <Label Content="Сокращенное название" 
                                   FontFamily="Segoe UI LIght"
                                   FontSize="15"/>
                            <Image Source="/Resources/readonly.png" Width="20" HorizontalAlignment="Right"/>
                        </WrapPanel>

                        <TextBox IsReadOnly="True" Text="{Binding ChangeShortName, ValidatesOnDataErrors=True}"
                                 x:Name="Факультеты_название_изменение"/>
                        <Label FontWeight="Bold" 
                               Foreground="Red" 
                               Content="{Binding (Validation.Errors)[0].ErrorContent, ElementName=Факультеты_название_изменение}"/>


                        <Label Content="Полное название" 
                                   FontFamily="Segoe UI LIght" 
                                   FontSize="15"/>

                        <TextBox Text="{Binding ChangeFullName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="Факультеты_полное_название_изменение"/>
                        <Label FontWeight="Bold" 
                               Foreground="Red" 
                               Content="{Binding (Validation.Errors)[0].ErrorContent, ElementName=Факультеты_полное_название_изменение}"/>

                        <Button Style="{StaticResource MenuButtonStyle}" 
                                    Template="{StaticResource MenuButtonTemplate}" 
                                    Content="{Binding EditButtonContent}"
                                    Width="200"
                                    Command="{Binding FacultyChange}"
                                    HorizontalAlignment="Center"
                                    Margin="0,6,0,0"/>

                        <Button Style="{StaticResource MenuButtonStyle}" 
                                    Template="{StaticResource MenuButtonTemplate}" 
                                    Content="Отмена"
                                    Command="{Binding FacultyCancel}"
                                    Visibility="{Binding CancelVisibility}"
                                    Width="200"
                                    HorizontalAlignment="Center"
                                    Margin="0,6,0,0"/>

                        <Button Style="{StaticResource MenuButtonStyle}" 
                                    Template="{StaticResource MenuButtonTemplate}" 
                                    Command="{Binding FacultyRemove}"
                                    Content="Удалить"
                                    Width="200"
                                    HorizontalAlignment="Center"
                                    Margin="0,20,0,0"/>

                    </StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <Image Source="/Resources/search.png" Width="25"/>
                    </TabItem.Header>
                    <StackPanel Margin="5">


                        <Label Content="Сокращенное название" 
                                   FontFamily="Segoe UI LIght"
                                   FontSize="15"/>

                        <TextBox Text="{Binding SearchShortName, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Content="Полное название" 
                                   FontFamily="Segoe UI LIght" 
                                   FontSize="15"/>

                        <TextBox Text="{Binding SearchFullName, UpdateSourceTrigger=PropertyChanged}"/>

                    </StackPanel>
                </TabItem>

            </TabControl>

            <DataGrid  ItemsSource="{Binding Faculty}" SelectedItem="{Binding CurrentDataGridItem, Mode=TwoWay}" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Аббревиатура факультета"
                                           Width="2*"
                                        Binding="{Binding ShortName}"/>
                    <DataGridTextColumn Header="Полное название факультета"
                                        Width="3*"
                                        Binding="{Binding FullName}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Page>
