CourseProjectTimetable/View/GroupsView.xaml

<Page x:Class="CourseProjectTimetable.View.GroupsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:CourseProjectTimetable.ViewModel"
      xmlns:local="clr-namespace:CourseProjectTimetable.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="GroupsView">
    <Page.DataContext>
        <vm:GroupsViewModel/>
    </Page.DataContext>

    <Grid >
        <Button Style="{StaticResource MetroButton}" Command="{Binding Filter}" Panel.ZIndex="5"  Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="270,0">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/refresh.png"/>
            </Button.Background>
        </Button>
        <DockPanel>
            <TabControl Width="300">
                <TabItem>
                    <TabItem.Header>
                        <Image Source="/Resources/add.png" Width="25"/>
                    </TabItem.Header>
                    <StackPanel Margin="5">


                        <Label Content="Специальность" 
                                   FontFamily="Segoe UI LIght"
                                   FontSize="15"/>
                        <ComboBox Style="{StaticResource ComboBoxFlatStyle}" x:Name="Группы_специальность_добавление"
                                  Text="{Binding AddSpeciality, ValidatesOnDataErrors=True}" 
                                  ItemsSource="{Binding Specialities, Source={StaticResource MainViewModel}}"
                                  DisplayMemberPath="ShortName"/>
                        <Label FontWeight="Bold" 
                               Foreground="Red" 
                               Content="{Binding (Validation.Errors)[0].ErrorContent, ElementName=Группы_специальность_добавление}"/>


                        <Label      Content="Курс" 
                                    FontFamily="Segoe UI LIght" 
                                    FontSize="15"/>
                        <TextBox    x:Name="Группы_курс_добавление"
                                    Text="{Binding AddCourse,  ValidatesOnDataErrors=True}"/>
                        <Label FontWeight="Bold" 
                               Foreground="Red" 
                               Content="{Binding (Validation.Errors)[0].ErrorContent, ElementName=Группы_курс_добавление}"/>


                        <Label Content="Номер группы" 
                                   FontFamily="Segoe UI LIght" 
                                   FontSize="15"/>
                        <TextBox    x:Name="Группы_номер_добавление"
                                    Text="{Binding AddNumber, ValidatesOnDataErrors=True}"/>
                        <Label FontWeight="Bold" 
                               Foreground="Red" 
                               Content="{Binding (Validation.Errors)[0].ErrorContent, ElementName=Группы_номер_добавление}"/>


                        <Label Content="Количество" 
                                   FontFamily="Segoe UI LIght" 
                                   FontSize="15"/>
                        <TextBox    x:Name="Группы_количество_добавление"
                                    Text="{Binding AddCount, ValidatesOnDataErrors=True}"/>
                        <Label FontWeight="Bold" 
                               Foreground="Red" 
                               Content="{Binding (Validation.Errors)[0].ErrorContent, ElementName=Группы_количество_добавление}"/>

                        <!-- КНОПКА ДОБАВЛЕНИЯ -->
                        <Button Style="{StaticResource MenuButtonStyle}" 
                                    Template="{StaticResource MenuButtonTemplate}"
                                    Content="Добавить"
                                    Command="{Binding GroupAdd}"
                                    Width="200"
                                    HorizontalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Margin="0,6,0,0"/>
                    </StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <Image Source="/Resources/edit.png" Width="25"/>
                    </TabItem.Header>
                    <StackPanel Margin="5">

                        <WrapPanel>
                            <Label Content="Специальность" 
                                   FontFamily="Segoe UI LIght"
                                   FontSize="15"/>
                            <Image Source="/Resources/readonly.png" Width="20" HorizontalAlignment="Right"/>
                        </WrapPanel>

                        <TextBox  x:Name="Группы_специальность_изменение"
                                  IsReadOnly="True"
                                  Text="{Binding ChangeSpeciality, ValidatesOnDataErrors=True}"/>
                        <Label FontWeight="Bold" 
                               Foreground="Red" 
                               Content="{Binding (Validation.Errors)[0].ErrorContent, ElementName=Группы_специальность_изменение}"/>
                        <WrapPanel>
                            <Label Content="Курс" 
                                   FontFamily="Segoe UI LIght" 
                                   FontSize="15"/>
                            <Image Source="/Resources/readonly.png" Width="20" HorizontalAlignment="Right"/>
                        </WrapPanel>

                        <TextBox Text="{Binding ChangeCourse, ValidatesOnDataErrors=True}"
                                 x:Name="Группы_курс_изменение"
                                 IsReadOnly="True"/>
                        <Label FontWeight="Bold" 
                               Foreground="Red" 
                               Content="{Binding (Validation.Errors)[0].ErrorContent, ElementName=Группы_курс_изменение}"/>

                        <WrapPanel>
                            <Label Content="Номер группы" 
                                   FontFamily="Segoe UI LIght" 
                                   FontSize="15"/>
                            <Image Source="/Resources/readonly.png" Width="20" HorizontalAlignment="Right"/>
                        </WrapPanel>

                        <TextBox Text="{Binding ChangeNumber, ValidatesOnDataErrors=True}"
                                 x:Name="Группы_номер_изменение"
                                 IsReadOnly="True"/>
                        <Label FontWeight="Bold" 
                               Foreground="Red" 
                               Content="{Binding (Validation.Errors)[0].ErrorContent, ElementName=Группы_номер_изменение}"/>

                        <Label Content="Количество" 
                                   FontFamily="Segoe UI LIght" 
                                   FontSize="15"/>
                        <TextBox Text="{Binding ChangeCount, ValidatesOnDataErrors=True}"
                                 x:Name="Группы_количество_изменение"/>
                        <Label FontWeight="Bold" 
                               Foreground="Red" 
                               Content="{Binding (Validation.Errors)[0].ErrorContent, ElementName=Группы_количество_изменение}"/>

                        <Button Style="{StaticResource MenuButtonStyle}" 
                                    Template="{StaticResource MenuButtonTemplate}"
                                    Content="{Binding EditButtonContent}"
                                    Command="{Binding GroupChange}"
                                    Width="200"
                                    HorizontalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Margin="0,6,0,0"/>

                        <Button Style="{StaticResource MenuButtonStyle}" 
                                    Template="{StaticResource MenuButtonTemplate}"
                                    Visibility="{Binding CancelVisibility}"
                                    Command="{Binding GroupCancel}"
                                    Content="Отмена"
                                    Width="200"
                                    HorizontalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Margin="0,6,0,0"/>

                        <Button Style="{StaticResource MenuButtonStyle}" 
                                    Template="{StaticResource MenuButtonTemplate}"
                                    Command="{Binding GroupRemove}"
                                    Content="Удалить"
                                    Width="200"
                                    HorizontalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Margin="0,20,0,0"/>

                    </StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <Image Source="/Resources/search.png" Width="25"/>
                    </TabItem.Header>
                    <StackPanel Margin="5">

                        <Label Content="Специальность" 
                                   FontFamily="Segoe UI LIght"
                                   FontSize="15"/>

                        <TextBox Text="{Binding SearchSpeciality, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Content="Курс" 
                                   FontFamily="Segoe UI LIght" 
                                   FontSize="15"/>

                        <TextBox Text="{Binding SearchCourse, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Content="Номер группы" 
                                   FontFamily="Segoe UI LIght" 
                                   FontSize="15"/>

                        <TextBox Text="{Binding SearchNumber, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Content="Количество" 
                                   FontFamily="Segoe UI LIght" 
                                   FontSize="15"/>

                        <TextBox Text="{Binding SearchCount, UpdateSourceTrigger=PropertyChanged}"/>

                    </StackPanel>
                </TabItem>

            </TabControl>

            <DataGrid ItemsSource="{Binding Groups}" CurrentItem="{Binding CurrentDataGridItem, Mode=TwoWay}" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Специальность"
                                        Binding="{Binding Specialities.ShortName}"                                        
                                        Width="*"/>

                    <DataGridTextColumn Header="Курс"
                                        Binding="{Binding Course}"
                                        Width="*"/>

                    <DataGridTextColumn Header="Номер группы"
                                        Binding="{Binding Number}"
                                        Width="*"/>

                    <DataGridTextColumn Header="Количество"
                                        Binding="{Binding Count}"
                                        Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Page>
