CourseProjectTimetable/View/PulpitView.xaml

<Page x:Class="CourseProjectTimetable.View.PulpitView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProjectTimetable.View"
      xmlns:vm="clr-namespace:CourseProjectTimetable.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PulpitView">
    <Page.DataContext>
        <vm:PulpitsViewModel/>
    </Page.DataContext>

    <Grid>
        <Button Style="{StaticResource MetroButton}" Command="{Binding Filter}" Panel.ZIndex="5"  Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="270,0">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/refresh.png"/>
            </Button.Background>
        </Button>
        <DockPanel>
            <TabControl Width="300">

                <TabItem>
                    <TabItem.Header>
                        <Image Source="/Resources/add.png" Width="25"/>
                    </TabItem.Header>
                    <StackPanel Margin="5">


                        <Label Content="Краткое наименование" 
                                   FontFamily="Segoe UI LIght"
                                   FontSize="15"/>
                        <TextBox    x:Name="Кафедры_название_добавление"
                                    Text="{Binding AddShortName ,ValidatesOnDataErrors=True}" />
                        <Label FontWeight="Bold" 
                               Foreground="Red" 
                               Content="{Binding (Validation.Errors)[0].ErrorContent, ElementName=Кафедры_название_добавление}"/>


                        <Label Content="Полное наименование" 
                                   FontFamily="Segoe UI LIght" 
                                   FontSize="15"/>
                        <TextBox    x:Name="Кафедры_полное_название_добавление"
                                    Text="{Binding AddFullName, ValidatesOnDataErrors=True}" />
                        <Label FontWeight="Bold" 
                               Foreground="Red" 
                               Content="{Binding (Validation.Errors)[0].ErrorContent, ElementName=Кафедры_полное_название_добавление}"/>


                        <Label Content="Факультет" 
                                   FontFamily="Segoe UI LIght" 
                                   FontSize="15"/>
                        <ComboBox Style="{StaticResource ComboBoxFlatStyle}"    x:Name="Кафедры_факультет_добавление"
                                    Text="{Binding AddShortFacultyName,ValidatesOnDataErrors=True}" 
                                    DisplayMemberPath="ShortName"
                                    ItemsSource="{Binding Faculties, Source={StaticResource MainViewModel}}" />
                        <Label FontWeight="Bold" 
                               Foreground="Red" 
                               Content="{Binding (Validation.Errors)[0].ErrorContent, ElementName=Кафедры_факультет_добавление}"/>



                        <!-- КНОПКА ДОБАВЛЕНИЯ -->
                        <Button Style="{StaticResource MenuButtonStyle}" 
                                    Template="{StaticResource MenuButtonTemplate}" 
                                    Content="Добавить"
                                    Command="{Binding PulpitAdd}"
                                    Width="200"
                                    HorizontalAlignment="Center"
                                    Margin="0,6,0,0"/>
                    </StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <Image Source="/Resources/edit.png" Width="25"/>
                    </TabItem.Header>
                    <StackPanel Margin="5">

                        <WrapPanel>
                            <Label Content="Краткое наименование" 
                                   FontFamily="Segoe UI LIght"
                                   FontSize="15"/>
                            <Image Source="/Resources/readonly.png" Width="20" HorizontalAlignment="Right"/>
                        </WrapPanel>

                        <TextBox x:Name="Кафедры_наименование_изменение"
                                 IsReadOnly="True"
                                    Text="{Binding ChangeShortName,ValidatesOnDataErrors=True}"/>
                        <Label FontWeight="Bold" 
                               Foreground="Red" 
                               Content="{Binding (Validation.Errors)[0].ErrorContent, ElementName=Кафедры_наименование_изменение}"/>

                        <Label Content="Полное наименование" 
                                   FontFamily="Segoe UI LIght" 
                                   FontSize="15"/>

                        <TextBox x:Name="Кафедры_полное_наименование_изменение"
                                    Text="{Binding ChangeFullName,ValidatesOnDataErrors=True}"/>
                        <Label FontWeight="Bold" 
                               Foreground="Red" 
                               Content="{Binding (Validation.Errors)[0].ErrorContent, ElementName=Кафедры_полное_наименование_изменение}"/>

                        <Label Content="Факультет" 
                                   FontFamily="Segoe UI LIght" 
                                   FontSize="15"/>

                        <ComboBox Style="{StaticResource ComboBoxFlatStyle}" x:Name="Кафедры_факультет_изменение"
                                    Text="{Binding ChangeShortFacultyName,ValidatesOnDataErrors=True}" 
                                     DisplayMemberPath="ShortName"
                                    ItemsSource="{Binding Faculties}" />
                        <Label FontWeight="Bold" 
                               Foreground="Red" 
                               Content="{Binding (Validation.Errors)[0].ErrorContent, ElementName=Кафедры_факультет_изменение}"/>

                        <Button Style="{StaticResource MenuButtonStyle}" 
                                    Template="{StaticResource MenuButtonTemplate}" 
                                    Content="{Binding EditButtonContent}"
                                    Command="{Binding PulpitChange}"
                                    Width="200"
                                    HorizontalAlignment="Center"
                                    Margin="0,6,0,0"/>

                        <Button Style="{StaticResource MenuButtonStyle}" 
                                    Template="{StaticResource MenuButtonTemplate}" 
                                    Visibility="{Binding CancelVisibility}"
                                    Content="Отмена"
                                    Command="{Binding PulpitCancel}"
                                    Width="200"
                                    HorizontalAlignment="Center"
                                    Margin="0,6,0,0"/>

                        <Button Style="{StaticResource MenuButtonStyle}" 
                                    Template="{StaticResource MenuButtonTemplate}" 
                                    Content="Удалить"
                                    Command="{Binding PulpitRemove}"
                                    Width="200"
                                    HorizontalAlignment="Center"
                                    Margin="0,20,0,0"/>

                    </StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <Image Source="/Resources/search.png" Width="25"/>
                    </TabItem.Header>
                    <StackPanel Margin="5">

                        <Label Content="Краткое наименование" 
                                   FontFamily="Segoe UI LIght"
                                   FontSize="15"/>

                        <TextBox Text="{Binding SearchShortName, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Content="Полное наименование" 
                                   FontFamily="Segoe UI LIght" 
                                   FontSize="15"/>

                        <TextBox Text="{Binding SearchFullName, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Content="Факультет" 
                                   FontFamily="Segoe UI LIght" 
                                   FontSize="15"/>

                        <TextBox Text="{Binding SearchShortFacultyName, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </TabItem>

            </TabControl>

            <DataGrid ItemsSource="{Binding Pulpit}" CurrentItem="{Binding CurrentDataGridItem, Mode=TwoWay}" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Краткое название кафедры" Width="170"
                                        Binding="{Binding ShortName}"/>
                    <DataGridTextColumn Header="Факультет" Width="80"
                                        Binding="{Binding ShortFacultyName}"/>
                    <DataGridTextColumn Header="Полное название кафедры" Width="*"
                                        Binding="{Binding FullName}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Page>
