CourseProjectTimetable/View/SubjectsView.xaml

<Page x:Class="CourseProjectTimetable.View.SubjectsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProjectTimetable.View"
      xmlns:vm="clr-namespace:CourseProjectTimetable.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SubjectsView">
    <Page.DataContext>
        <vm:SubjectViewModel/>
    </Page.DataContext>

    <Grid>
        <Button Style="{StaticResource MetroButton}" Command="{Binding Filter}" Panel.ZIndex="5"  Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="270,0">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/refresh.png"/>
            </Button.Background>
        </Button>
        <DockPanel>
            <TabControl Width="300">

                <TabItem>
                    <TabItem.Header>
                        <Image Source="/Resources/add.png" Width="25"/>
                    </TabItem.Header>
                    <StackPanel Margin="5">

                        <TextBlock Text="ДОБАВЛЕНИЕ" 
                                       HorizontalAlignment="Center"
                                       FontFamily="Segoe UI Light"
                                       FontSize="18"
                                       Foreground="#00FFFF"/>


                        <Label Content="Сокращенное название" 
                                   FontFamily="Segoe UI LIght"
                                   FontSize="15"/>
                        <TextBox x:Name="Предметы_краткое_название_добавление" 
                                 Text="{Binding AddShortName,ValidatesOnDataErrors=True}"/>
                        <Label FontWeight="Bold" 
                               Foreground="Red" 
                               Content="{Binding (Validation.Errors)[0].ErrorContent, 
                               ElementName=Предметы_краткое_название_добавление}"/>

                        <Label Content="Полное название" 
                                   FontFamily="Segoe UI LIght" 
                                   FontSize="15"/>
                        <TextBox    x:Name="Предметы_полное_название_добавление"
                                    Text="{Binding AddFullName,ValidatesOnDataErrors=True}" />
                        <Label FontWeight="Bold" 
                               Foreground="Red" 
                               Content="{Binding (Validation.Errors)[0].ErrorContent, 
                               ElementName=Предметы_полное_название_добавление}"/>

                        <!-- КНОПКА ДОБАВЛЕНИЯ -->
                        <Button Style="{StaticResource MenuButtonStyle}" 
                                    Template="{StaticResource MenuButtonTemplate}" 
                                    Command="{Binding SubjectsAdd}"
                                    Content="Добавить"
                                    Width="200"
                                    HorizontalAlignment="Center"
                                    Margin="0,6,0,0"/>
                    </StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <Image Source="/Resources/edit.png" Width="25"/>
                    </TabItem.Header>
                    <StackPanel Margin="5">

                        <TextBlock Text="ИЗМЕНЕНИЕ"
                                       FontFamily="Segoe UI Light"
                                       FontSize="18"
                                       HorizontalAlignment="Center"
                                       Foreground="Cyan"/>
                        <WrapPanel>
                            <Label Content="Сокращенное название" 
                                   FontFamily="Segoe UI LIght"
                                   FontSize="15"/>
                            <Image Source="/Resources/readonly.png" Width="20"/>
                        </WrapPanel>

                        <TextBox    IsReadOnly="True"
                                    x:Name="Предметы_краткое_название_изменение"
                                    Text="{Binding ChangeShortName,ValidatesOnDataErrors=True}" />
                        <Label FontWeight="Bold" 
                               Foreground="Red" 
                               Content="{Binding (Validation.Errors)[0].ErrorContent, 
                               ElementName=Предметы_краткое_название_изменение}"/>


                        <Label Content="Полное название" 
                                   FontFamily="Segoe UI LIght" 
                                   FontSize="15"/>

                        <TextBox x:Name="Предметы_полное_название_изменение"
                                    Text="{Binding ChangeFullName,ValidatesOnDataErrors=True}" />
                        <Label FontWeight="Bold" 
                               Foreground="Red" 
                               Content="{Binding (Validation.Errors)[0].ErrorContent, 
                               ElementName=Предметы_полное_название_изменение}"/>

                        <Button Style="{StaticResource MenuButtonStyle}" 
                                    Template="{StaticResource MenuButtonTemplate}" 
                                    Command="{Binding SubjectsChange}"
                                    Content="{Binding EditButtonContent}"
                                    Width="200"
                                    HorizontalAlignment="Center"
                                    Margin="0,6,0,0"/>

                        <Button Style="{StaticResource MenuButtonStyle}" 
                                    Template="{StaticResource MenuButtonTemplate}" 
                                    Visibility="{Binding CancelVisibility}"
                                    Command="{Binding SubjectsCancel}"
                                    Content="Отмена"
                                    Width="200"
                                    HorizontalAlignment="Center"
                                    Margin="0,6,0,0"/>

                        <Button Style="{StaticResource MenuButtonStyle}" 
                                    Template="{StaticResource MenuButtonTemplate}" 
                                    Command="{Binding SubjectsRemove}"
                                    Content="Удалить"
                                    Width="200"
                                    HorizontalAlignment="Center"
                                    Margin="0,20,0,0"/>


                    </StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <Image Source="/Resources/search.png" Width="25"/>
                    </TabItem.Header>
                    <StackPanel Margin="5">

                        <TextBlock Text="ПОИСК"
                                   FontFamily="Segoe UI Light"
                                   FontSize="18"
                                   Foreground="Cyan"
                                   HorizontalAlignment="Center"/>

                        <Label Content="Сокращенное название" 
                                   FontFamily="Segoe UI LIght"
                                   FontSize="15"/>

                        <TextBox Text="{Binding SearchShortName, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Content="Полное название" 
                                   FontFamily="Segoe UI LIght" 
                                   FontSize="15"/>

                        <TextBox Text="{Binding SearchFullName, UpdateSourceTrigger=PropertyChanged}"/>

                    </StackPanel>
                </TabItem>

            </TabControl>

            <DataGrid ItemsSource="{Binding Subjects}" CurrentItem="{Binding CurrentDataGridItem, Mode=TwoWay}" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Краткое название" Binding="{Binding ShortName}" Width="1.3*"/>
                    <DataGridTextColumn Header="Полное название предмета" Binding="{Binding FullName}" Width="4*"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Page>
