CourseProjectTimetable/View/TeachersView.xaml

<Page x:Class="CourseProjectTimetable.View.TeachersView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProjectTimetable.View"
      xmlns:vm="clr-namespace:CourseProjectTimetable.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="TeachersView">
    <Page.DataContext>
        <vm:TeachersViewModel/>
    </Page.DataContext>

        <Grid>
        <Button Style="{StaticResource MetroButton}" Command="{Binding Filter, Source={StaticResource MainViewModel}}" Panel.ZIndex="5"  Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="270,0">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/refresh.png"/>
            </Button.Background>
        </Button>
        <DockPanel>
            <TabControl Width="300">

                <TabItem>
                    <TabItem.Header>
                        <Image Source="/Resources/add.png" Width="25"/>
                    </TabItem.Header>
                    <StackPanel Margin="5">



                        <Label Content="Фамилия" 
                                   FontFamily="Segoe UI LIght" 
                                   FontSize="15"/>
                        <TextBox x:Name="Преподаватели_фамилия_добавление" 
                                 Text="{Binding AddSurname, ValidatesOnDataErrors=True}" />
                        <Label FontWeight="Bold" 
                               Foreground="Red" 
                               Content="{Binding (Validation.Errors)[0].ErrorContent,
                               ElementName=Преподаватели_фамилия_добавление}"/>


                        <Label Content="Имя" 
                                   FontFamily="Segoe UI LIght"
                                   FontSize="15"/>
                        <TextBox x:Name="Преподаватели_имя_добавление" 
                                 Text="{Binding AddName, ValidatesOnDataErrors=True}"/>
                        <Label FontWeight="Bold" 
                               Foreground="Red" 
                               Content="{Binding (Validation.Errors)[0].ErrorContent,
                               ElementName=Преподаватели_имя_добавление}"/>



                        <Label Content="Отчество" 
                                   FontFamily="Segoe UI LIght" 
                                   FontSize="15"/>
                        <TextBox x:Name="Преподаватели_отчество_добавление" 
                                 Text="{Binding AddPatronymic, ValidatesOnDataErrors=True}"/>
                        <Label FontWeight="Bold" 
                               Foreground="Red" 
                               Content="{Binding (Validation.Errors)[0].ErrorContent,
                               ElementName=Преподаватели_отчество_добавление}"/>


                        <Label Content="Кафедра" 
                                   FontFamily="Segoe UI LIght" 
                                   FontSize="15"/>
                        <ComboBox Style="{StaticResource ComboBoxFlatStyle}" x:Name="Преподаватели_кафедра_добавление" 
                                  ItemsSource="{Binding Pulpits, Source={StaticResource MainViewModel}}"
                                  DisplayMemberPath="ShortName"
                                  Text="{Binding AddShortPulpitName, ValidatesOnDataErrors=True}"/>
                        <Label FontWeight="Bold" 
                               Foreground="Red" 
                               Content="{Binding (Validation.Errors)[0].ErrorContent,
                               ElementName=Преподаватели_кафедра_добавление}"/>


                        <!-- КНОПКА ДОБАВЛЕНИЯ -->
                        <Button Style="{StaticResource MenuButtonStyle}" 
                                    Template="{StaticResource MenuButtonTemplate}" 
                                    Command="{Binding TeacherAdd}"
                                    Content="Добавить"
                                    Width="200"
                                    HorizontalAlignment="Center"
                                    Margin="0,6,0,0"/>
                    </StackPanel>

                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <Image Source="/Resources/edit.png" Width="25"/>
                    </TabItem.Header>
                    <StackPanel Margin="5">

                        <WrapPanel>
                            <Label Content="Фамилия" 
                                   FontFamily="Segoe UI LIght" 
                                   FontSize="15"/>
                            <Image Source="/Resources/readonly.png" Width="20"/>
                        </WrapPanel>
                        <TextBox IsReadOnly="True"
                            x:Name="Преподаватели_фамилия_изменение" 
                                 Text="{Binding ChangeSurname, ValidatesOnDataErrors=True}"/>
                        <Label FontWeight="Bold" 
                               Foreground="Red" 
                               Content="{Binding (Validation.Errors)[0].ErrorContent,
                               ElementName=Преподаватели_фамилия_изменение}"/>

                        <WrapPanel>
                            <Label Content="Имя" 
                                   FontFamily="Segoe UI LIght"
                                   FontSize="15"/>
                            <Image Source="/Resources/readonly.png" Width="20"/>
                        </WrapPanel>
                        <TextBox IsReadOnly="True"
                                x:Name="Преподаватели_имя_изменение" 
                                 Text="{Binding ChangeName, ValidatesOnDataErrors=True}"/>
                        <Label FontWeight="Bold" 
                               Foreground="Red" 
                               Content="{Binding (Validation.Errors)[0].ErrorContent,
                               ElementName=Преподаватели_имя_изменение}"/>


                        <WrapPanel>
                            <Label Content="Отчество" 
                                   FontFamily="Segoe UI LIght" 
                                   FontSize="15"/>
                            <Image Source="/Resources/readonly.png" Width="20"/>
                        </WrapPanel>
                        <TextBox IsReadOnly="True"
                                x:Name="Преподаватели_отчество_изменение" 
                                 Text="{Binding ChangePatronymic, ValidatesOnDataErrors=True}"/>
                        <Label FontWeight="Bold" 
                               Foreground="Red" 
                               Content="{Binding (Validation.Errors)[0].ErrorContent,
                               ElementName=Преподаватели_отчество_изменение}"/>


                        <Label Content="Кафедра" 
                                   FontFamily="Segoe UI LIght" 
                                   FontSize="15"/>
                        <ComboBox x:Name="Преподаватели_кафедра_изменение"
                                  Style="{StaticResource ComboBoxFlatStyle}" ItemsSource="{Binding Pulpits}"
                                  DisplayMemberPath="ShortName"
                                  Text="{Binding ChangeShortPulpitName, ValidatesOnDataErrors=True}"/>
                        <Label FontWeight="Bold" 
                               Foreground="Red" 
                               Content="{Binding (Validation.Errors)[0].ErrorContent,
                               ElementName=Преподаватели_кафедра_изменение}"/>

                        <Button Style="{StaticResource MenuButtonStyle}" 
                                    Template="{StaticResource MenuButtonTemplate}" 
                                    Command="{Binding TeacherChange}"
                                    Content="{Binding EditButtonContent}"
                                    Width="200"
                                    HorizontalAlignment="Center"
                                    Margin="0,6,0,0"/>

                        <Button Style="{StaticResource MenuButtonStyle}" 
                                    Template="{StaticResource MenuButtonTemplate}" 
                                    Visibility="{Binding CancelVisibility}"
                                    Command="{Binding TeacherCancel}"
                                    Content="Отмена"
                                    Width="200"
                                    HorizontalAlignment="Center"
                                    Margin="0,6,0,0"/>

                        <Button Style="{StaticResource MenuButtonStyle}" 
                                    Template="{StaticResource MenuButtonTemplate}" 
                                    Command="{Binding TeacherRemove}"
                                    Content="Удалить"
                                    Width="200"
                                    HorizontalAlignment="Center"
                                    Margin="0,20,0,0"/>

                    </StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <Image Source="/Resources/search.png" Width="25"/>
                    </TabItem.Header>
                    <StackPanel Margin="5">



                        <Label Content="Фамилия" 
                                   FontFamily="Segoe UI LIght" 
                                   FontSize="15"/>
                        <TextBox Text="{Binding SearchSurname, UpdateSourceTrigger=PropertyChanged}"/>


                        <Label Content="Имя" 
                                   FontFamily="Segoe UI LIght"
                                   FontSize="15"/>
                        <TextBox Text="{Binding SearchName, UpdateSourceTrigger=PropertyChanged}"/>


                        <Label Content="Отчество" 
                                   FontFamily="Segoe UI LIght" 
                                   FontSize="15"/>
                        <TextBox Text="{Binding SearchPatronymic, UpdateSourceTrigger=PropertyChanged}"/>


                        <Label Content="Кафедра" 
                                   FontFamily="Segoe UI LIght" 
                                   FontSize="15"/>
                        <TextBox Text="{Binding SearchShortPulpitName, UpdateSourceTrigger=PropertyChanged}"/>

                    </StackPanel>
                </TabItem>
            </TabControl>
            <DataGrid ItemsSource="{Binding Teachers}" CurrentItem="{Binding CurrentDataGridItem, Mode=TwoWay}" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" Width="*"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" Width="*"/>
                    <DataGridTextColumn Header="Кафедра" Binding="{Binding ShortPulpitName}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Page>
